# fsad

./: .gitignore  CI_CD_IMPLEMENTATION_SUMMARY.md  COMPLETE_JENKINS_TOMCAT_SETUP.md  DEPLOYMENT_STEPS.md  Dockerfile  Dockerfile.prod  JENKINS_CI_CD_README.md  Jenkinsfile  Jenkinsfile.backend  Jenkinsfile.frontend  Jenkinsfile.simple  Jenkinsfile.tomcat  Jenkinsfile.tomcat-frontend  README.md  TOMCAT_DEPLOYMENT_GUIDE.md  checkstyle.xml  deploy-tomcat.bat  docker-compose.jenkins.yml  owasp-suppressions.xml  package-lock.json  package.json  pom.xml  setup-jenkins.sh  test-appointment-workflow.md  test_appointment.sql
frontend/: Dockerfile.prod  PAYMENT_FRONTEND_README.md  README.md  cypress.config.js  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/public/: direct-appointment-test.html  direct-appointment.html  notification-test.html  public-test.html  simple-echo.html  test-appointment.html
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AppointmentActions.tsx  AppointmentCalendar.tsx  AppointmentForm.tsx  AppointmentListWithPayments.tsx  ExportUsersButton.tsx  HealthTimeline.tsx  LabReportForm.tsx  Layout.tsx  NotificationCenter.tsx  PaymentButton.tsx  PaymentForm.tsx  PrescriptionForm.tsx  UserRoleFilter.tsx
frontend/src/components/chatbot/: ChatbotButton.tsx  ChatbotDialog.tsx  ChatbotTest.tsx  PrivacyNotice.tsx
frontend/src/hooks/: useAppDispatch.ts  useAppointments.ts  useAuth.ts  useChatbot.ts  useLabReports.ts  useMedicalRecords.ts  useNotifications.ts  usePrescriptions.ts  useUsers.ts
frontend/src/pages/: Appointments.tsx  Dashboard.tsx  LabReportForm.tsx  LabReportView.tsx  LabReports.tsx  Login.tsx  MedicalRecordForm.tsx  MedicalRecordView.tsx  MedicalRecords.tsx  PaymentHistory.tsx  PaymentsPage.tsx  PrescriptionForm.tsx  PrescriptionView.tsx  Prescriptions.tsx  Profile.tsx  Register.tsx  Users.tsx
frontend/src/services/: api.ts  mockChatbotApi.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: appointmentsSlice.ts  authSlice.ts  chatbotSlice.ts  labReportsSlice.ts  medicalRecordsSlice.ts  notificationsSlice.ts  prescriptionsSlice.ts  usersSlice.ts
frontend/src/styles/: global.css  shared.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts  payment.ts
frontend/src/utils/: medicalKnowledge.ts
jenkins/agent/: Dockerfile
jenkins/shared-library/vars/: buildHealthRecordsApp.groovy
k8s/production/: health-records-app.yaml  mysql.yaml
nginx/: nginx.conf
scripts/: deploy.sh  health-check.sh  rollback.sh
src/main/java/com/healthrecords/: HealthRecordsApplication.java  ServletInitializer.java
src/main/java/com/healthrecords/config/: ApplicationConfig.java  ChatbotConfig.java  DirectAppointmentCorsFilter.java  DirectCorsFilter.java  GlobalCorsFilter.java  JacksonConfig.java  OpenEndpointConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/healthrecords/controller/: AppointmentController.java  AppointmentPublicController.java  AuthenticationController.java  ChatbotController.java  DirectAppointmentController.java  DirectController.java  LabReportsController.java  MedicalRecordsController.java  NoSecurityController.java  NotificationController.java  PaymentController.java  PrescriptionsController.java  PublicApiController.java  PublicAppointmentController.java  PublicTestController.java  SimpleController.java  TestController.java  UserController.java
src/main/java/com/healthrecords/dto/: AppointmentRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChatMessageDTO.java  ChatResponseDTO.java  DirectAppointmentRequest.java  LabReportDTO.java  MedicalRecordDTO.java  RegisterRequest.java  SimpleAppointmentRequest.java  UserDTO.java
src/main/java/com/healthrecords/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/healthrecords/model/: Appointment.java  ChatMessage.java  ChatSession.java  LabReport.java  MedicalRecord.java  Notification.java  Prescription.java  User.java  UserRole.java
src/main/java/com/healthrecords/repository/: AppointmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DirectAppointmentRepository.java  LabReportRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/healthrecords/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/healthrecords/service/: AppointmentService.java  AuthenticationService.java  ChatbotService.java  DirectAppointmentService.java  FileStorageService.java  LabReportService.java  MedicalKnowledgeService.java  MedicalRecordService.java  NotificationService.java  PaymentService.java  PrescriptionService.java  UserService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V2__modify_lab_reports_medical_record_nullable.sql  V3__create_chatbot_tables.sql  V4__add_payment_fields_to_appointments.sql
src/test/java/com/healthrecords/service/: MedicalRecordServiceTest.java
